<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>620</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>YouTubeDownloader v.0.4</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../favicon.png</normaloff>../favicon.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">/************ main ****************/
QWidget {
	font-size: 13px;
	font-family: &quot;Open Sans&quot;, sans-serif;
	background-color: rgb(47, 47, 47);
	color: #fff;
}

/*................. Line Edit .................*/
QLineEdit {
	/*font-size/: 11px;*/
	border: none;
	color: rgb(200, 200, 200);
	background-color: rgb(60, 60, 60);
}

QLineEdit:focus {
	color: white;
	border: 1px solid rgb(173, 0, 0);
}
/*................. Buttons .................*/
QPushButton {
	border: none;
	font-size: 11px;
	background-color: rgb(173, 0, 0);
}

QPushButton:hover {
	/* background-color: rgb(150, 0, 0); */
	background-color: rgb(213, 0, 0);
}

QListWidget {
	background-color: rgb(42, 42, 42);
	border: none;
}
/************ PlayLists ************/</string>
  </property>
  <widget class="QWidget" name="YouTubeDownloader">
   <widget class="QPushButton" name="btn_open_logfile">
    <property name="geometry">
     <rect>
      <x>940</x>
      <y>410</y>
      <width>51</width>
      <height>23</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Открыть файл с логами&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="text">
     <string>Open</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_browse_logfile">
    <property name="geometry">
     <rect>
      <x>880</x>
      <y>410</y>
      <width>51</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Open Sans,sans-serif</family>
      <pointsize>-1</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:400;&quot;&gt;Указать путь к файлу для логов&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="whatsThis">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="text">
     <string>. . .</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_move_pl_up">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:400;&quot;&gt;Сдвинуть &lt;/span&gt;вверх&lt;span style=&quot; font-weight:400;&quot;&gt; по приоритету&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size: 13px;
font-weight: bold;</string>
    </property>
    <property name="text">
     <string>⮝</string>
    </property>
    <property name="shortcut">
     <string>]</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_pl_add">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>50</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Open Sans,sans-serif</family>
      <pointsize>-1</pointsize>
      <weight>75</weight>
      <bold>true</bold>
      <underline>false</underline>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:400;&quot;&gt;Добавить плейлисты&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="styleSheet">
     <string notr="true">/*#btn_add_by_channel {
	background-color: transparent;
	color: rgb(117, 157, 243);
}

#btn_add_by_channel:hover {
	color: rgb(147, 187, 255);
	cursor: pointer;
}*/
font-size: 13px;
font-weight: bold;</string>
    </property>
    <property name="text">
     <string>+</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="le_logfile">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>410</y>
      <width>561</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="placeholderText">
     <string>/logfile.txt</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_logfile">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>380</y>
      <width>95</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Файл для логов</string>
    </property>
   </widget>
   <widget class="QListWidget" name="listWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>90</y>
      <width>291</width>
      <height>501</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <item>
     <property name="text">
      <string>Воркшоп по React.js</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Веб-разработчик 10.0</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Gulp - туториал</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Джедай верстки 2019</string>
     </property>
    </item>
   </widget>
   <widget class="QPushButton" name="btn_auto_download">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>550</y>
      <width>291</width>
      <height>21</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Список плейлистов будет проверяться по вашим настройкам&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="styleSheet">
     <string notr="true">#btn_auto_download {
	background-color: transparent;
	color: rgb(117, 157, 243);
}

#btn_auto_download:hover {
	/* background-color: transparent;*/
	color: rgb(147, 187, 255);
	cursor: pointer;
}</string>
    </property>
    <property name="text">
     <string>Настроить автоматическую проверку</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_expand">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>50</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:400;&quot;&gt;Видео с плейлиста&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size: 13px;
font-weight: bold;</string>
    </property>
    <property name="text">
     <string>𝌆</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_manual_download">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>500</y>
      <width>211</width>
      <height>51</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:400;&quot;&gt;Начать ручную проверку и скачивание&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size: 13px;
font-weight: bold;</string>
    </property>
    <property name="text">
     <string>Запустить скачивание</string>
    </property>
    <property name="shortcut">
     <string>Esc</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_step">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1031</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Open Sans,sans-serif</family>
      <pointsize>-1</pointsize>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">#lbl_step {
	font-size: 16px;
	font-weight: bold;
	background-color: rgb(40, 40, 40);
}</string>
    </property>
    <property name="text">
     <string>Джедай Верстки #1 - Язык разметки HTML и основные теги</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_move_pl_down">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>50</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:400;&quot;&gt;Сдвинуть &lt;/span&gt;вниз &lt;span style=&quot; font-weight:400;&quot;&gt;по приоритету&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size: 13px;
font-weight: bold;</string>
    </property>
    <property name="text">
     <string>⮟</string>
    </property>
    <property name="shortcut">
     <string>[</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_pl_refresh">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>50</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Open Sans,sans-serif</family>
      <pointsize>-1</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:400;&quot;&gt;Обновить список плейлистов&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size: 13px;
font-weight: bold;</string>
    </property>
    <property name="text">
     <string>⟲</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_clear_selection">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>50</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:400;&quot;&gt;Очистить выделение&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size: 13px;
font-weight: bold;</string>
    </property>
    <property name="text">
     <string>C</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_pl_remove">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>50</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Open Sans,sans-serif</family>
      <pointsize>-1</pointsize>
      <weight>75</weight>
      <bold>true</bold>
      <underline>false</underline>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:400;&quot;&gt;Удалить плейлист&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="styleSheet">
     <string notr="true">/*#btn_add_by_channel {
	background-color: transparent;
	color: rgb(117, 157, 243);
}

#btn_add_by_channel:hover {
	color: rgb(147, 187, 255);
	cursor: pointer;
}*/
font-size: 13px;
font-weight: bold;</string>
    </property>
    <property name="text">
     <string>🞩</string>
    </property>
   </widget>
   <widget class="QProgressBar" name="progressBar">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>590</y>
      <width>1061</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QProgressBar::chunk {
	background-color: rgb(173, 0, 0);
}</string>
    </property>
    <property name="value">
     <number>100</number>
    </property>
    <property name="textVisible">
     <bool>false</bool>
    </property>
    <property name="invertedAppearance">
     <bool>false</bool>
    </property>
    <property name="textDirection">
     <enum>QProgressBar::TopToBottom</enum>
    </property>
   </widget>
   <widget class="QCheckBox" name="cb_next_pl">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>470</y>
      <width>126</width>
      <height>19</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size:11px;</string>
    </property>
    <property name="text">
     <string>Auto &quot;Next PlayList&quot;</string>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
    <property name="tristate">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>460</y>
      <width>120</width>
      <height>80</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(&quot;D:/2.WORK\(C) Other/Freelance/Orders/(__WIP__)/[GUI] YoutubeDownloader/main_version/assets/playlist_default.png&quot;);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <zorder>btn_open_logfile</zorder>
   <zorder>btn_browse_logfile</zorder>
   <zorder>btn_move_pl_up</zorder>
   <zorder>btn_pl_add</zorder>
   <zorder>le_logfile</zorder>
   <zorder>lbl_logfile</zorder>
   <zorder>listWidget</zorder>
   <zorder>btn_auto_download</zorder>
   <zorder>btn_expand</zorder>
   <zorder>btn_manual_download</zorder>
   <zorder>lbl_step</zorder>
   <zorder>btn_move_pl_down</zorder>
   <zorder>btn_pl_refresh</zorder>
   <zorder>btn_clear_selection</zorder>
   <zorder>btn_pl_remove</zorder>
   <zorder>cb_next_pl</zorder>
   <zorder>progressBar</zorder>
   <zorder>frame</zorder>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(60, 60, 60);
color: rgb(200, 200, 200);</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
