<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>620</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>YouTubeDownloader v.1.0</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>C:/Users/Maris/.designer/backup/favicon.png</normaloff>C:/Users/Maris/.designer/backup/favicon.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">/************ main ****************/
QWidget {
	font-size: 13px;
	font-family: &quot;Open Sans&quot;, sans-serif;
	background-color: rgb(47, 47, 47);
	color: #fff;
}

/*................. Line Edit .................*/
QLineEdit {
	/*font-size/: 11px;*/
	border: none;
	color: rgb(200, 200, 200);
	background-color: rgb(60, 60, 60);
}

QLineEdit:focus {
	color: white;
	border: 1px solid rgb(173, 0, 0);
}
/*................. Buttons .................*/
QPushButton {
	padding: 10px;
	border: none;
	font-size: 11px;
	background-color: rgb(173, 0, 0);
}

QPushButton:hover {
	/* background-color: rgb(150, 0, 0); */
	background-color: rgb(213, 0, 0);
}

QListWidget {
	background-color: rgb(42, 42, 42);
	border: none;
}

QScrollBar:horizontal {
    border: 2px solid grey;
    background: #32CC99;
    height: 15px;
    margin: 0px 20px 0 20px;
}
/************ PlayLists ************/
/*QListWidget::item {
	border: none;
	border-bottom: 1px solid rgba(145, 145, 145, 0.5);
	background-color: transparent;
}*/


/******************** SCROL BAR *******************/
 QScrollBar:vertical {
    background: rgb(42, 42, 42);
    width: 10px;
    margin: 25px 0;
 }
 QScrollBar::handle:vertical {
    border: none; 
    
    background-color: rgb(60, 60, 60);
    min-height: 20px;
 }
 QScrollBar::add-line:vertical {
    background-color: rgb(60, 60, 60);
    height: 20px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
 }

 QScrollBar::sub-line:vertical {
    background-color: rgb(60, 60, 60);
    height: 20px;
    subcontrol-position: top;
    subcontrol-origin: margin;
 }
 QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
    width: 3px;
    height: 3px;
    background: none;
 }

 QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
 }</string>
  </property>
  <widget class="QWidget" name="YouTubeDownloader">
   <widget class="QPushButton" name="btn_open_folder">
    <property name="geometry">
     <rect>
      <x>950</x>
      <y>460</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Открыть директорию&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="text">
     <string>Open</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_browse_folder">
    <property name="geometry">
     <rect>
      <x>890</x>
      <y>460</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Open Sans,sans-serif</family>
      <pointsize>-1</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:400;&quot;&gt;Указать путь&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="text">
     <string>. . .</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="le_folder">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>460</y>
      <width>571</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="placeholderText">
     <string>/YouTubeDownloader</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_u_common">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>410</y>
      <width>701</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Open Sans,sans-serif</family>
      <pointsize>-1</pointsize>
      <weight>75</weight>
      <bold>true</bold>
      <underline>false</underline>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">padding-bottom: 0px;
border-bottom: 1px solid rgb(150, 150, 150);
</string>
    </property>
    <property name="text">
     <string>Главная директория</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QListWidget" name="listWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>90</y>
      <width>291</width>
      <height>501</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QScrollBar:vertical {background: rgb(42, 42, 42);width: 10px;margin: 22px 0 22px 0;} QScrollBar::handle:vertical {border: none; background-color: rgb(60, 60, 60);min-height: 20px;}QScrollBar::add-line:vertical {background-color: rgb(60, 60, 60);height: 20px;subcontrol-position: bottom;subcontrol-origin: margin;} QScrollBar::sub-line:vertical {background-color: rgb(60, 60, 60);height: 20px;subcontrol-position: top;subcontrol-origin: margin;}QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {width: 3px;height: 3px;background: none;}QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {background: none;}</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_auto_settings">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>530</y>
      <width>291</width>
      <height>21</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Настроить автоматическую проверку&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="styleSheet">
     <string notr="true">#btn_auto_settings {
	background-color: transparent;
	color: rgb(117, 157, 243);
}

#btn_auto_settings:hover {
	/* background-color: transparent;*/
	color: rgb(147, 187, 255);
	cursor: pointer;
}</string>
    </property>
    <property name="text">
     <string>Настроить авто-проверку</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_manual_download">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>510</y>
      <width>211</width>
      <height>61</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:400;&quot;&gt;Проверить плейлисты на наличие изменений&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size: 13px;
font-weight: bold;</string>
    </property>
    <property name="text">
     <string>Запустить скачивание</string>
    </property>
    <property name="shortcut">
     <string>Ctrl+Shift+Return</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_step">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1031</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Open Sans,sans-serif</family>
      <pointsize>-1</pointsize>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">#lbl_step {
	font-size: 16px;
	font-weight: bold;
	background-color: rgb(40, 40, 40);
}</string>
    </property>
    <property name="text">
     <string>Настройка скачивания</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_pl_refresh">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Open Sans,sans-serif</family>
      <pointsize>-1</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:400;&quot;&gt;Обновить список плейлистов&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size: 13px;
font-weight: bold;</string>
    </property>
    <property name="text">
     <string>⟲</string>
    </property>
    <property name="shortcut">
     <string>Ctrl+R</string>
    </property>
   </widget>
   <widget class="QProgressBar" name="progressBar">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>590</y>
      <width>1061</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QProgressBar::chunk {
	background-color: rgb(173, 0, 0);
}</string>
    </property>
    <property name="value">
     <number>100</number>
    </property>
    <property name="textVisible">
     <bool>false</bool>
    </property>
    <property name="invertedAppearance">
     <bool>false</bool>
    </property>
    <property name="textDirection">
     <enum>QProgressBar::TopToBottom</enum>
    </property>
   </widget>
   <widget class="QCheckBox" name="cb_next_pl">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>530</y>
      <width>126</width>
      <height>19</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Выбирать автоматически следующий плейлист, когда был скачан предыдущий&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size:11px;</string>
    </property>
    <property name="text">
     <string>Auto &quot;Next PlayList&quot;</string>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
    <property name="tristate">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_check_all">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>50</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:400;&quot;&gt;Отметить все плейлисты&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size: 13px;
font-weight: bold;</string>
    </property>
    <property name="text">
     <string>Выбрать все</string>
    </property>
    <property name="shortcut">
     <string>Ctrl+A</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_check_none">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>50</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:400;&quot;&gt;Снять отметки со всех плейлистов&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size: 13px;
font-weight: bold;</string>
    </property>
    <property name="text">
     <string>Убрать все</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_hk_move_up">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>990</x>
      <y>40</y>
      <width>0</width>
      <height>0</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Open Sans,sans-serif</family>
      <pointsize>-1</pointsize>
      <weight>75</weight>
      <bold>true</bold>
      <underline>false</underline>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="styleSheet">
     <string notr="true">/*#btn_add_by_channel {
	background-color: transparent;
	color: rgb(117, 157, 243);
}

#btn_add_by_channel:hover {
	color: rgb(147, 187, 255);
	cursor: pointer;
}*/

font-size: 13px;
font-weight: bold;
border: 1px solid rgb(47, 47, 47);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="shortcut">
     <string>Ctrl+Up</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_hk_move_down">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>990</x>
      <y>70</y>
      <width>0</width>
      <height>0</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Open Sans,sans-serif</family>
      <pointsize>-1</pointsize>
      <weight>75</weight>
      <bold>true</bold>
      <underline>false</underline>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="styleSheet">
     <string notr="true">/*#btn_add_by_channel {
	background-color: transparent;
	color: rgb(117, 157, 243);
}

#btn_add_by_channel:hover {
	color: rgb(147, 187, 255);
	cursor: pointer;
}*/

font-size: 13px;
font-weight: bold;
border: 1px solid rgb(47, 47, 47);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="shortcut">
     <string>Ctrl+Down</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_hk_remove">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>990</x>
      <y>100</y>
      <width>0</width>
      <height>0</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Open Sans,sans-serif</family>
      <pointsize>-1</pointsize>
      <weight>75</weight>
      <bold>true</bold>
      <underline>false</underline>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="styleSheet">
     <string notr="true">/*#btn_add_by_channel {
	background-color: transparent;
	color: rgb(117, 157, 243);
}

#btn_add_by_channel:hover {
	color: rgb(147, 187, 255);
	cursor: pointer;
}*/

font-size: 13px;
font-weight: bold;
border: 1px solid rgb(47, 47, 47);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="shortcut">
     <string>Del</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_hk_check">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>990</x>
      <y>130</y>
      <width>0</width>
      <height>0</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Open Sans,sans-serif</family>
      <pointsize>-1</pointsize>
      <weight>75</weight>
      <bold>true</bold>
      <underline>false</underline>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="styleSheet">
     <string notr="true">/*#btn_add_by_channel {
	background-color: transparent;
	color: rgb(117, 157, 243);
}

#btn_add_by_channel:hover {
	color: rgb(147, 187, 255);
	cursor: pointer;
}*/

font-size: 13px;
font-weight: bold;
border: 1px solid rgb(47, 47, 47);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="shortcut">
     <string>Return</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_hk_info">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>990</x>
      <y>160</y>
      <width>0</width>
      <height>0</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Open Sans,sans-serif</family>
      <pointsize>-1</pointsize>
      <weight>75</weight>
      <bold>true</bold>
      <underline>false</underline>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="styleSheet">
     <string notr="true">/*#btn_add_by_channel {
	background-color: transparent;
	color: rgb(117, 157, 243);
}

#btn_add_by_channel:hover {
	color: rgb(147, 187, 255);
	cursor: pointer;
}*/

font-size: 13px;
font-weight: bold;
border: 1px solid rgb(47, 47, 47);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="shortcut">
     <string>Ctrl+Return</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_hide">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>900</x>
      <y>0</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Open Sans,sans-serif</family>
      <pointsize>-1</pointsize>
      <weight>75</weight>
      <bold>true</bold>
      <underline>false</underline>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:400;&quot;&gt;Скрыть приложение в трее&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="styleSheet">
     <string notr="true">#btn_hide {
	background-color: transparent;
	color: rgb(117, 157, 243);
}

#btn_hide:hover {
	/* background-color: transparent;*/
	color: rgb(147, 187, 255);
	cursor: pointer;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="shortcut">
     <string>Ctrl+H</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_pl_add">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>530</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Open Sans,sans-serif</family>
      <pointsize>-1</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:400;&quot;&gt;Добавить плейлисты&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size: 15px;
font-weight: bold;
border: 1px solid rgb(47, 47, 47);</string>
    </property>
    <property name="text">
     <string>+</string>
    </property>
    <property name="shortcut">
     <string>+</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_hk_deselect">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>310</y>
      <width>0</width>
      <height>0</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Open Sans,sans-serif</family>
      <pointsize>-1</pointsize>
      <weight>75</weight>
      <bold>true</bold>
      <underline>false</underline>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: transparent;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="shortcut">
     <string>Ctrl+D</string>
    </property>
   </widget>
   <widget class="QLabel" name="img_preview">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>50</y>
      <width>701</width>
      <height>351</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>lib/preview.jpg</pixmap>
    </property>
    <property name="scaledContents">
     <bool>false</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="wordWrap">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="video_view_title">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>510</y>
      <width>701</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Open Sans,sans-serif</family>
      <pointsize>-1</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size: 17px;
background: none;</string>
    </property>
    <property name="text">
     <string>Видео</string>
    </property>
    <property name="scaledContents">
     <bool>false</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignHCenter|Qt::AlignTop</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="video_view_time">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>450</y>
      <width>701</width>
      <height>41</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size: 14px;
background-color: rgba(0, 0, 0, 0.5);</string>
    </property>
    <property name="text">
     <string>00:00:00</string>
    </property>
    <property name="scaledContents">
     <bool>false</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="wordWrap">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="video_view_img">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>110</y>
      <width>701</width>
      <height>381</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(60, 60, 60);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="wordWrap">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="img_dummy">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>50</y>
      <width>701</width>
      <height>531</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="scaledContents">
     <bool>false</bool>
    </property>
    <property name="wordWrap">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="video_view_group">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>60</y>
      <width>588</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Open Sans,sans-serif</family>
      <pointsize>-1</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size: 17px;
background: none;</string>
    </property>
    <property name="text">
     <string>[ Операция ]</string>
    </property>
    <property name="scaledContents">
     <bool>false</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <zorder>btn_open_folder</zorder>
   <zorder>btn_browse_folder</zorder>
   <zorder>le_folder</zorder>
   <zorder>lbl_u_common</zorder>
   <zorder>listWidget</zorder>
   <zorder>btn_auto_settings</zorder>
   <zorder>btn_manual_download</zorder>
   <zorder>lbl_step</zorder>
   <zorder>cb_next_pl</zorder>
   <zorder>progressBar</zorder>
   <zorder>btn_check_all</zorder>
   <zorder>btn_check_none</zorder>
   <zorder>btn_pl_refresh</zorder>
   <zorder>btn_hk_move_up</zorder>
   <zorder>btn_hk_move_down</zorder>
   <zorder>btn_hk_remove</zorder>
   <zorder>btn_hk_check</zorder>
   <zorder>btn_hk_info</zorder>
   <zorder>btn_hide</zorder>
   <zorder>btn_pl_add</zorder>
   <zorder>btn_hk_deselect</zorder>
   <zorder>img_preview</zorder>
   <zorder>img_dummy</zorder>
   <zorder>video_view_img</zorder>
   <zorder>video_view_time</zorder>
   <zorder>video_view_title</zorder>
   <zorder>video_view_group</zorder>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(60, 60, 60);
color: rgb(200, 200, 200);</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
